<!DOCTYPE html>
<html lang="nl">
    <title>Lezen</title>


<head>
    <meta http-equiv="Content-Type"
        content="text/html"
        charset=UTF-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <script>
        getallen = [prompt("Voer getal 1 in: "), prompt("Voer getal 2 in: "), prompt("Voer getal 3 in: ")]
        document.write(parseInt(getallen[0]) + parseInt(getallen[1]) + parseInt(getallen[2])) 
    </script>
</body>

</html>